[gd_scene load_steps=8 format=3 uid="uid://dqh3upbq4gsgc"]

[ext_resource type="PackedScene" uid="uid://ca7l4lkcrg7yc" path="res://scenes/level.tscn" id="1_fht4q"]
[ext_resource type="Texture2D" uid="uid://d108ey8nn8y1b" path="res://Legacy Collection/Assets/Environments/Gothic-Horror-Files/PNG/layers/clouds.png" id="1_j18se"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_j33l5"]
[ext_resource type="Texture2D" uid="uid://dtq8nusjn7abs" path="res://Legacy Collection/Assets/Environments/Gothic-Horror-Files/PNG/layers/town.png" id="2_vdygy"]
[ext_resource type="Script" path="res://scenes/game_over.gd" id="5_dewhb"]
[ext_resource type="PackedScene" uid="uid://b6i1ouyfu6a5x" path="res://Audio/background_music.tscn" id="6_ltwqx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f37d"]

[node name="game" type="Node"]
script = ExtResource("1_j33l5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 1916.0
offset_bottom = 1076.0
color = Color(4.81308e-08, 0.221994, 0.224295, 1)

[node name="Clouds_Morning" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
material = SubResource("ShaderMaterial_0f37d")
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Morning" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="Clouds_Afternoon" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Afternoon" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="Clouds_Night" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(0.627451, 0.113725, 0.0784314, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Night" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(0.627451, 0.113725, 0.0784314, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="level" parent="." instance=ExtResource("1_fht4q")]

[node name="gameOver" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_dewhb")

[node name="Panel" type="Panel" parent="gameOver"]
anchors_preset = -1
anchor_left = 0.504
anchor_top = 0.252
anchor_right = 0.504
anchor_bottom = 0.252
offset_left = -550.68
offset_top = -32.16
offset_right = 529.32
offset_bottom = 495.84

[node name="Label" type="Label" parent="gameOver"]
offset_left = 776.0
offset_top = 344.0
offset_right = 1184.0
offset_bottom = 420.0
theme_override_font_sizes/font_size = 60
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="retry" type="Button" parent="gameOver"]
anchors_preset = -1
anchor_left = 0.508
anchor_top = 0.444
anchor_right = 0.508
anchor_bottom = 0.444
offset_left = -63.36
offset_top = 16.4799
offset_right = 72.64
offset_bottom = 88.4799
text = "Retry"

[node name="quit_to_main" type="Button" parent="gameOver"]
offset_left = 904.0
offset_top = 624.0
offset_right = 1061.0
offset_bottom = 704.0
text = "back to main menu"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("6_ltwqx")]

[connection signal="pressed" from="gameOver/retry" to="gameOver" method="_on_retry_pressed"]
[connection signal="pressed" from="gameOver/quit_to_main" to="gameOver" method="_on_quit_to_main_pressed"]
