[gd_scene load_steps=9 format=3 uid="uid://dqh3upbq4gsgc"]

[ext_resource type="PackedScene" uid="uid://ca7l4lkcrg7yc" path="res://scenes/level.tscn" id="1_fht4q"]
[ext_resource type="Texture2D" uid="uid://d108ey8nn8y1b" path="res://Legacy Collection/Assets/Environments/Gothic-Horror-Files/PNG/layers/clouds.png" id="1_j18se"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_j33l5"]
[ext_resource type="Texture2D" uid="uid://dtq8nusjn7abs" path="res://Legacy Collection/Assets/Environments/Gothic-Horror-Files/PNG/layers/town.png" id="2_vdygy"]
[ext_resource type="PackedScene" uid="uid://b6i1ouyfu6a5x" path="res://Audio/background_music.tscn" id="6_ltwqx"]
[ext_resource type="Theme" uid="uid://y4opfstsotdt" path="res://Menus/Start_theme.tres" id="7_tjkhc"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="7_uh76v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0f37d"]

[node name="game" type="Node"]
script = ExtResource("1_j33l5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 1.0
offset_right = 1916.0
offset_bottom = 1076.0
color = Color(4.81308e-08, 0.221994, 0.224295, 1)

[node name="Clouds_Morning" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
material = SubResource("ShaderMaterial_0f37d")
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Morning" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="Clouds_Afternoon" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Afternoon" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(1, 1, 0, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="Clouds_Night" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(0.627451, 0.113725, 0.0784314, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13636)
texture = ExtResource("1_j18se")

[node name="Town_Night" type="Sprite2D" parent="CanvasLayer/ColorRect"]
visible = false
modulate = Color(0.627451, 0.113725, 0.0784314, 1)
position = Vector2(959, 540)
scale = Vector2(7.5, 6.13637)
texture = ExtResource("2_vdygy")

[node name="level" parent="." instance=ExtResource("1_fht4q")]

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("6_ltwqx")]

[node name="pauseMenu" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("7_uh76v")

[node name="MarginContainer" type="MarginContainer" parent="pauseMenu"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="pauseMenu/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_tjkhc")
text = "Back"

[node name="Vol_Label" type="Label" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("7_tjkhc")
theme_type_variation = &"HeaderLarge"
text = "Volume"

[node name="Volume" type="HSlider" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
min_value = -30.0
max_value = 0.0

[node name="Mute_label" type="Label" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("7_tjkhc")
theme_type_variation = &"HeaderLarge"
text = "Mute"

[node name="Mute" type="CheckBox" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2

[node name="Res_label" type="Label" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("7_tjkhc")
theme_type_variation = &"HeaderLarge"
text = "Resolutions                             "

[node name="Resolutions" type="OptionButton" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x700"
popup/item_2/id = 2

[node name="Window_label" type="Label" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme = ExtResource("7_tjkhc")
theme_type_variation = &"HeaderLarge"
text = "Display Mode"

[node name="Display_mode" type="OptionButton" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
item_count = 2
popup/item_0/text = "Windowed"
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Quit" type="Button" parent="pauseMenu/MarginContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("7_tjkhc")
text = " Quit "

[connection signal="pressed" from="pauseMenu/MarginContainer/VBoxContainer/Back" to="pauseMenu" method="_on_back_pressed"]
[connection signal="value_changed" from="pauseMenu/MarginContainer/VBoxContainer/Volume" to="pauseMenu" method="_on_volume_value_changed"]
[connection signal="toggled" from="pauseMenu/MarginContainer/VBoxContainer/Mute" to="pauseMenu" method="_on_mute_toggled"]
[connection signal="item_selected" from="pauseMenu/MarginContainer/VBoxContainer/Resolutions" to="pauseMenu" method="_on_resolutions_item_selected"]
[connection signal="item_selected" from="pauseMenu/MarginContainer/VBoxContainer/Display_mode" to="pauseMenu" method="_on_display_mode_item_selected"]
[connection signal="pressed" from="pauseMenu/MarginContainer/VBoxContainer/Quit" to="pauseMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="pauseMenu/MarginContainer/VBoxContainer/Quit" to="pauseMenu" method="_on_back_pressed"]
