[gd_scene load_steps=4 format=3 uid="uid://cixeh0x5egmvm"]

[ext_resource type="Texture2D" uid="uid://dp756ae4bc7a7" path="res://oak_woods_v1.0/character/AnimationSheet_Character.png" id="1_jikxl"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_twugs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8pwxo"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_twugs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jikxl")
hframes = 8
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_8pwxo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="timers" type="Node2D" parent="."]

[node name="cooldownTimer" type="Timer" parent="timers"]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="timers/cooldownTimer" to="." method="_on_cooldown_timer_timeout"]
