[gd_scene load_steps=2 format=3 uid="uid://c2nbdgw8sp6di"]

[ext_resource type="Texture2D" uid="uid://8smrovnbeb75" path="res://Texture/TX Village Props.png" id="1_4urgl"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_4urgl")
region_enabled = true
region_rect = Rect2(477, 13, 39, 57)

[node name="Label" type="Label" parent="."]
offset_left = -29.0
offset_top = -32.0
offset_right = 27.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 8
text = "Time is short. Find the lamp."
autowrap_mode = 2
