[gd_scene load_steps=5 format=3 uid="uid://dbxhp5r5ql5ty"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_6ps0w"]
[ext_resource type="Texture2D" uid="uid://bu3vcx87221ju" path="res://assets/graphics/player/basic/Health_01.png" id="2_t32jk"]
[ext_resource type="Texture2D" uid="uid://bgr4435g1xv3u" path="res://assets/graphics/player/basic/Health_01_Bar01.png" id="3_xqw1r"]
[ext_resource type="Texture2D" uid="uid://1tnlm2bjxk0y" path="res://assets/graphics/player/basic/Heart_Red_1.png" id="4_dtu7c"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_6ps0w")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_top = -0.012037
anchor_right = 0.115104
anchor_bottom = 0.0277778
offset_left = 44.0
offset_top = 111.0
offset_right = 44.0
offset_bottom = 111.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 10

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
step = 0.01
value = 100.0
texture_under = ExtResource("2_t32jk")
texture_progress = ExtResource("3_xqw1r")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_dtu7c")
expand_mode = 3
stretch_mode = 2

[node name="TimerLabel" type="Label" parent="."]
offset_left = 78.0
offset_top = 124.0
offset_right = 300.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 60
text = "d"
horizontal_alignment = 1
