[gd_scene load_steps=3 format=3 uid="uid://bd3dr3pfkktn1"]

[ext_resource type="Texture2D" uid="uid://oylu4x53o8hf" path="res://oak_woods_v1.0/character/red-slime-spritesheet.png" id="1_q0jjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7dbm"]
radius = 6.0
height = 12.0

[node name="enemy" type="Area2D"]
position = Vector2(-1, -11)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0jjd")
hframes = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_m7dbm")
