[gd_scene load_steps=3 format=3 uid="uid://epehjsetvcms"]

[ext_resource type="Texture2D" uid="uid://dv25vhfka8qqn" path="res://icon.svg" id="1_tqmk5"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_0g61s"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(344, 221)
scale = Vector2(6.375, 4.45313)
texture = ExtResource("1_tqmk5")
script = ExtResource("2_0g61s")
